<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tes Bang Rahmat</title>
    <style>
      body {
        animation: jedagJedug 0.7s linear infinite;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      marquee {
        display: block;
        font-size: 5em;
        color: white;
      }
      @keyframes jedagJedug {
        0% {
          background-color: aqua;
        }
        15% {
          background-color: rgb(194, 46, 46);
        }
        20% {
          background-color: rgb(28, 8, 143);
        }
        25% {
          background-color: rgb(30, 255, 0);
        }
        40% {
          background-color: rgb(0, 0, 0);
        }
        45% {
          background-color: rgb(255, 255, 255);
        }
        50% {
          background-color: rgb(255, 0, 149);
        }
        55% {
          background-color: rgb(172, 184, 4);
        }
        58% {
          background-color: rgb(255, 84, 32);
        }
        60% {
          background-color: rgb(29, 206, 138);
        }
        65% {
          background-color: rgb(7, 48, 231);
        }
        70% {
          background-color: chocolate;
        }
      }
    </style>
  </head>
  <body>
    <marquee behavior="" direction=""> Hallo Guys David Disini </marquee>
  </body>
</html>
